org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.7.0
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.15.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3
modForgeVersion = 30.0.14