org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.5.3
modId = ma-enchants
modGroup = com.maciej916.maenchants
modFileName = Ma-Enchants
modMinecraftVersion = 1.14.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3
modForgeVersion = 28.1.90